# ramallahcore

./: ApiKeyMiddleware.cs  AuthorizedAction.cs  AuthorizedMembers.cs  LocalizationMiddleware.cs  Program.cs  Ramallah.csproj  Ramallah.sln  appsettings.json  updates.sql
Areas/Control/Controllers/: CategoriesController.cs  CommentsController.cs  FilesController.cs  FormsController.cs  GroupsController.cs  HomeController.cs  HtmlTemplatesController.cs  MenusController.cs  PagesController.cs  TagsController.cs  UsersController.cs
Areas/Control/Views/: _ViewImports.cshtml
Areas/Control/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Control/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Control/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Control/Views/Forms/: Create.cshtml  Edit.cshtml  Fields.cshtml  Index.cshtml  Preview.cshtml  Results.cshtml
Areas/Control/Views/Groups/: Create.cshtml  CreatePermission.cshtml  Delete.cshtml  DeletePerm.cshtml  Details.cshtml  Edit.cshtml  EditPermission.cshtml  Index.cshtml  Permissions.cshtml
Areas/Control/Views/Home/: Details.cshtml  Index.cshtml
Areas/Control/Views/HtmlTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Control/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Control/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Control/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _validationMsg.cshtml
Areas/Control/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Control/Views/Users/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Forget.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
Components/: FooterMenuViewComponent.cs  LatestJobsViewComponent.cs  TopMenuViewComponent.cs
Constants/: Permissions.cs  Roles.cs
Controllers/: CategoriesController.cs  HomeController.cs  PagesController.cs
Extensions/: ImageValidator.cs  LinqExtensions.cs
Helpers/: Encryption.cs  Functions.cs  GoogleRecaptcha.cs  ImagesUplaod.cs
Migrations/: 20240421124514_InitMig.Designer.cs  20240421124514_InitMig.cs  DataContextModelSnapshot.cs
Models/: AdminLog.cs  AdminLogAction.cs  AdminLogFor.cs  Author.cs  Category.cs  CategoryTypes.cs  City.cs  Comments.cs  ContactUs.cs  DataContext.cs  EmailDto.cs  ErrorViewModel.cs  Files.cs  FilesList.cs  FilesType.cs  Forms.cs  FormsEntries.cs  FormsEntriesFields.cs  FormsFields.cs  FormsFieldsOptions.cs  FormsFieldsTypes.cs  Group.cs  GroupPermissions.cs  HtmlTemplate.cs  HtmlTemplatesType.cs  Language.cs  LookupCountries.cs  LookupCurrencies.cs  Lookups.cs  Menu.cs  MenuLocation.cs  Page.cs  PageCategory.cs  Permissions.cs  Settings.cs  Suggesstions.cs  Tag.cs  TagRel.cs  User.cs  Villages.cs  (+1 more)
Properties/: launchSettings.json
Resources/: ControllerResources.ar-AE.resx  ControllerResources.resx
Resources/Areas/Control/Controllers/: HomeController.ar-AE.resx  HomeController.en.resx
Resources/Controllers/: HomeController.ar-SA.resx
Resources/Models/: Category.ar-AE.resx  Category.resx  Comments.ar-AE.resx  Comments.resx  Donors.ar-AE.resx  Donors.resx  Employers.ar-AE.resx  Employers.resx  Files.ar-AE.resx  Files.resx  Forms.ar-AE.resx  FormsEntries.ar-AE.resx  FormsEntries.resx  Group.ar-AE.resx  Group.resx  HtmlTemplate.ar-AE.resx  HtmlTemplate.resx  Jobs.ar-AE.resx  Jobs.resx  JobsApplications.ar-AE.resx  JobsApplications.resx  Members.ar-AE.resx  Members.resx  Menu.ar-AE.resx  Menu.resx  Page.ar-AE.resx  Page.resx  Permissions.ar-AE.resx  Permissions.resx  Projects.ar-AE.resx  Projects.resx  Suggesstions.ar-AE.resx  Suggesstions.resx  Tag.ar-AE.resx  Tag.resx  User.ar-AE.resx  User.resx  ValidationResources.Designer.cs  ValidationResources.ar-AE.resx  ValidationResources.resx
Services/: EmailService.cs  IEmailService.cs
Settings/: MailSettings.cs
Views/: _ViewImports.cshtml
Views/Categories/: Details.cshtml  GalPhotos.cshtml  Gallery.cshtml
Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Pages/: Details.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _validationMsg.cshtml
Views/Shared/Components/FooterMenu/: Default.cshtml
Views/Shared/Components/TopMenu/: Default.cshtml
Views/Shared/Templates/: _3ColsCat.cshtml  _contactus.cshtml  _defaultCat.cshtml  _defaultGalList.cshtml  _defaultPage.cshtml  _defaultTag.cshtml  _defaultVideos.cshtml
wwwroot/LTE-Admin/css/: custom-o.css  custom.css
wwwroot/LTE-Admin/plugins/datatables/: jquery.dataTables-ar.js
wwwroot/LTE-Admin/plugins/fullcalendar/: locales-all.js  locales-all.min.js
wwwroot/LTE-Admin/plugins/moment/: locales.js  locales.min.js  moment-with-locales.js  moment-with-locales.min.js
wwwroot/LTE-Admin/plugins/pdfmake/: pdfmake.js  pdfmake.js.map  pdfmake.min.js  (+1 more)
wwwroot/LTE-Admin/ui/: jquery.ui.datepicker.js
wwwroot/Services/: EmailService.cs  IEmailService.cs
wwwroot/css/: shared.css
wwwroot/files/: Jerusalem.xlsx  Specialize.xlsx  Villages.xlsx
wwwroot/files/image/: Unicode.txt  madares.psd  mun2010_1.tif  Ω½ƒáτí_Ω½⌐Ñ∩í_á∩₧∩í_ΘπƒΩ_2010-2011.doc
wwwroot/frontend/css/: buttons.css  custom.css  examples.css  site.css  styles.css  transitions.css
wwwroot/frontend/images/: Thumbs.db
wwwroot/frontend/js/: embed.videos.min.js  main.js  owl.carousel.js
wwwroot/lib/ckeditor/: config.js
wwwroot/res/css/: custom.css  font-awesome-all.css  jobs.css  shared.css  style.css  styles.css
wwwroot/res/images/: Thumbs.db
wwwroot/res/js/: boot.js  inputTags.jquery.js  monthly.js
wwwroot/web-front/css/: bootstrap.css.map  bootstrap.min.css  mini-bootstrap.css  mystyle.css  style - Copy.css  style.css
wwwroot/web-front/images/: Thumbs.db
wwwroot/web-front/js/: functions.min.js  search.min.js  services.min.js
(+68 files in other folders)
