@font-face {
    font-family: 'Alarabiya Font';
    src: url('AlarabiyaFont-Normal.woff2') format('woff2'),
        url('AlarabiyaFont-Normal.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alarabiya Font';
    src: url('AlarabiyaFont-Normal.woff2') format('woff2'),
        url('AlarabiyaFont-Normal.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alarabiya Font';
    src: url('AlarabiyaFont-Normal.woff2') format('woff2'),
        url('AlarabiyaFont-Normal.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

